*Romuald Le flambloyant, barde/humain niv. 8
    
    Xp 2950
    
    COU 10+2(dague)+1(Arc)                              = 13
    INT 11                                              = 11
    CHA 13+2(dague)+1(n2)+1(n8)+2(Arc)                  = 19
    AD  12+1(n4)+1(n6)+3(Arc)                           = 16
    FO  10                                              = 10
    
    ATT 8+2(dague)+1(n3)+1(n7)+1(Ad>12)                 = 13 -> 1D+3
    PRD 10-2(dague)+1(n5)                               = 9
    PR  6(tunique)                                      = 6
    EV  30+3(n2)+4(n3)+5(n4)+5(n5)+6(n6)+3(n7)+4(n8)    = 60
    
    Dague durandil                                          1D+3    PRD-2  ATT+2 CHA+2 COU+2
    Arc Long de Yémisold +2                                 1D+6    AD+3 CHA+2 COU+1
    10 fleche blazing fire                                  +1 + 1D feu
    30 fleche elfe sylvain meurtriere                       +3
    Vêtement tunique/pantalon du fourbe version ROUGE       CHA+2 ATT+2 AD+1

    comp: +2
        métier: ATTIRE LES MONSTRES, CHEVAUCHER, ERUDITION, FARIBOLES, JONGLAGE&DANSE, NAIVETE TOUCHANTE
        niv 3: TIRER CORRECTEMENT
        niv 6: PREMIERS SOINS
    Spécials: HEBERGEMENT GRATOS, FOULE CAPTIVE, DECONCENTRATION, HEROS CHANTANT

    Desc:
    Casse pied tout de rouge vétu, affable et joueur.

    Possède une relique du dieux picrate "la dive bouteille", capacité de rendre "ivre" tous, sauf son porteur qui restera toujours conscient...
